
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shereri Signin</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">
  </head>

  <body>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" class="small-logo" src="../images/logo.png">
                    </a>
                </div>
                <a class="btn btn-default navbar-btn  pull-right log-out" href="./login.html">Log Out</a>
                <p class="navbar-text navbar-right pull-right">Signed in as <a href="#" class="navbar-link"> yeno Symboya</a></p>
                </div>
        </nav>

        <div class="container">
                <div class="row">
                    <div class="col-xs-12 text-center">
                        <h1>Search Someting</h1>
                    </div>
                </div>
                <div class="row">
                    <div class="col-xs-12 col-sm-6 text-center">
                        <form action="" class="search-form">
                            <div class="form-group has-feedback">
                                <label for="search" class="sr-only">Search</label>
                                <input type="text" class="form-control" name="search" id="search" placeholder="search">
                                  <span class="glyphicon glyphicon-search form-control-feedback"></span>
                            </div>
                        </form>
                    </div>
                </div>
            </div>


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-bookmark"></span> Quick Shortcuts
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 hospital-icon1.jpg" alt="item img">
                                                <h4>hospitals</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 pill-icon.png" alt="item img">
                                                <h4>Drugstores</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 Bio-Forensic-Icon.gif" alt="item img">
                                                <h4>Laboratories</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 gym-exercise-fitness-health-boy-body-avatar-weight-lifting-dumbbell-3da26e56f1d10cab-512x512.png" alt="item img">
                                                <h4>Gym</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 canva-female-make-up-MACBJ-FTF18.webp" alt="item img">
                                                <h4>Beauty</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/ff94b207d7c284811f2c939f46aeb16b-flat-blue-blazer-clothing-icon.png" alt="item img">
                                                <h4>Clothing</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 optics-blue-512.png" alt="item img">
                                                <h4>Optics</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 Education.png" alt="item img">
                                                <h4>Education</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 birthday-hat-png-29.png" alt="item img">
                                                <h4>Events</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 dinner_background_romantic_couple_icons_silhouette_decor_32362.jpg" alt="item img">
                                                <h4>Dating</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 purple-pacifier-clipart.png" alt="item img">
                                                <h4>Babysitters</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 col-sm-4 col-md-3 item">
                                        <a href="">
                                                <img src="../images/1 summer-travel-flip-flops-icon-png-22.png" alt="item img">
                                                <h4>Travelling</h4>
                                        </a>
                                    </div>
                               </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="container footer">
            <div class="form-signin">
                <a>Contact Us</a>
                <a class="icon-img" id="mail"><img src="../images/mail.png"></a>
                <a class="icon-img" id="phone"><img src="../images/contact.png"></a>
                <a class="icon-img" id="fb"><img src="../images/fb.png"></a>
                <a class="icon-img" id="insta"><img src="../images/insta.png"></a>
            </div>
        </div>
    
  </body>
</html>



