<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shereri Signin</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
        <div class="form-signin text-center row">
                <a class="navbar-brand" href="#">
                    <img alt="Brand" src="../images/logo-big.png">
                </a>
            <!-- <h1>SHERERI</h1> -->
        </div>

      <form class="form-signin">
        <h2 class="form-signin-heading text-center">Login</h2>

        <label for="inputEmail" class="sr-only spacer-bottom">Email address</label>
        <input type="email" id="inputEmail" class="form-control spacer-bottom" placeholder="Email address" required autofocus>

        <label for="inputPassword" class="sr-only spacer-bottom">Password</label>
        <input type="password" id="inputPassword" class="form-control spacer-bottom" placeholder="Password" required>

        <div class="checkbox spacer-bottom">
          <label>
            <input type="checkbox" value="remember-me"> Remember me
          </label>
        </div>

        <a class="btn btn-lg btn-primary btn-block spacer-bottom" type="submit" href="./services.html">Sign in</a>
        <a class="btn btn-sm btn-link">Forgot Password</a>
      </form>

    <div class="form-signin">
        <h2 class="text-center">Or</h2>
        <a class="btn btn-lg btn-primary btn-block spacer-bottom" href="./register.html">Register</a>
    </div>

    </div> <!-- /container -->

    
    <div class="container footer">
        <div class="form-signin">
            <a>Contact Us</a>
            <a class="icon-img" id="mail"><img src="../images/mail.png"></a>
            <a class="icon-img" id="phone"><img src="../images/contact.png"></a>
            <a class="icon-img" id="fb"><img src="../images/fb.png"></a>
            <a class="icon-img" id="insta"><img src="../images/insta.png"></a>
        </div>
    </div>
    
  </body>
</html>
