<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shereri Signin</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">
  </head>

  <body>

    <div class="container">
        <div class="form-signin text-center row">
            <a class="navbar-brand" href="#">
                <img alt="Brand" src="../images/logo-big.png">
            </a>
            <!-- <h1>SHERERI</h1> -->
        </div>

      <form class="form-signin">
        <h2 class="form-signin-heading text-center">Registration</h2>

        <label for="inputEmail" class="sr-only spacer-bottom">Email address</label>
        <input type="email" id="inputEmail" class="form-control spacer-bottom" placeholder="Email address" required autofocus>

        <label for="inputPassword" class="sr-only spacer-bottom">Password</label>
        <input type="password" id="inputPassword" class="form-control spacer-bottom" placeholder="Password" required>

        <label for="inputPassword" class="sr-only spacer-bottom">Confirm Password</label>
        <input type="password" id="inputPassword" class="form-control spacer-bottom" placeholder="Repeat Password" required>

        <div class="row spacer-bottom">
          <div class="col-xs-6">
              <label for="firstname" class="sr-only">First Name</label>
              <input type="text" id="firstname" class="form-control" placeholder="first name" required>
          </div>
          <div class="col-xs-6">
              <label for="lastname" class="sr-only">Last Name</label>
              <input type="text" id="lastname" class="form-control" placeholder="last name" required>
          </div>
        </div>

        <div class="row spacer-bottom">
          <div class="col-xs-4">
              <label for="areacode" class="sr-only">Area Code</label>
              <input type="text" id="areacode" class="form-control" placeholder="Area Code" required>
          </div>
          <div class="col-xs-8">
              <label for="phone" class="sr-only">Phone Number</label>
              <input type="text" id="phone" class="form-control" placeholder="phone number" required>
          </div>
        </div>

        <label for="streetaddress" class="sr-only spacer-bottom">Address</label>
        <input type="text" id="streetaddress" class="form-control spacer-bottom" placeholder="Address" required>

        <label for="zip" class="sr-only spacer-bottom">Zip</label>
        <input type="text" id="zip" class="form-control spacer-bottom" placeholder="zip" required>

        <div class="checkbox spacer-bottom">
            <label>
              <input type="checkbox" value="agree"> I have read and understood the terms of registration.
            </label>
          </div>

        <a class="btn btn-lg btn-primary btn-block spacer-bottom" type="submit" href="./register-confirm.html">Register</a>

      </form>
    </div> <!-- /container -->

    <div class="container footer">
        <div class="form-signin">
            <a>Contact Us</a>
            <a class="icon-img" id="mail"><img src="../images/mail.png"></a>
            <a class="icon-img" id="phone"><img src="../images/contact.png"></a>
            <a class="icon-img" id="fb"><img src="../images/fb.png"></a>
            <a class="icon-img" id="insta"><img src="../images/insta.png"></a>
        </div>
    </div>
  </body>
</html>
