
<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Shereri Signin</title>

    <!-- Bootstrap core CSS -->
    <link href="../bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="../css/main.css" rel="stylesheet">
  </head>

  <body>

        <nav class="navbar navbar-default">
            <div class="container-fluid">
                <div class="navbar-header">
                    <a class="navbar-brand" href="#">
                        <img alt="Brand" class="small-logo" src="../images/logo.png">
                    </a>
                </div>
                <a class="btn btn-default navbar-btn  pull-right log-out" href="./login.html">Log Out</a>
                <p class="navbar-text navbar-right pull-right">Signed in as <a href="#" class="navbar-link"> yeno Symboya</a></p>
                </div>
        </nav>

        <div class="container">
            <div class="row">
                <div class="col-xs-12 text-center">
                    <h1>Search Someting</h1>
                </div>
            </div>
            <div class="row">
                <div class="col-xs-12 col-sm-6 text-center">
                    <form action="" class="search-form">
                        <div class="form-group has-feedback">
                            <label for="search" class="sr-only">Search</label>
                            <input type="text" class="form-control" name="search" id="search" placeholder="search">
                                <span class="glyphicon glyphicon-search form-control-feedback"></span>
                        </div>
                    </form>
                </div>
            </div>
        </div>


    <div class="container">
        <div class="row">
            <div class="col-xs-12">
                <div class="panel panel-primary">
                    <div class="panel-heading">
                        <h3 class="panel-title">
                            <span class="glyphicon glyphicon-bookmark"></span> Choose from our most used services
                            <span class="pull-right"><a class="skip" href="./dashboard.html">Skip to main section</a></span>
                        </h3>
                    </div>
                    <div class="panel-body">
                        <div class="row">
                            <div class="col-xs-12">
                                <div class="row">
                                    <div class="col-xs-6 item">
                                        <a href="">
                                                <img src="../images/free-people-icon-vector.jpg" alt="item img">
                                                <h4>Services</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 item">
                                        <a href="">
                                                <img src="../images/restaurant-menu-icon-png-28.png" alt="item img">
                                                <h4>Food</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 item">
                                        <a href="">
                                                <img src="../images/porsche-911_artboard-2.jpg" alt="item img">
                                                <h4>Cars</h4>
                                        </a>
                                    </div>
                                    <div class="col-xs-6 item">
                                        <a href="">
                                                <img src="../images/small house.png" alt="item img">
                                                <h4>Home</h4>
                                        </a>
                                    </div>
                               </div>
                            </div>
                        </div>
        
                    </div>
                </div>
            </div>
        </div>
    </div>
    

    
    <div class="container footer">
            <div class="form-signin">
                <a>Contact Us</a>
                <a class="icon-img" id="mail"><img src="../images/mail.png"></a>
                <a class="icon-img" id="phone"><img src="../images/contact.png"></a>
                <a class="icon-img" id="fb"><img src="../images/fb.png"></a>
                <a class="icon-img" id="insta"><img src="../images/insta.png"></a>
            </div>
        </div>
    
  </body>
</html>



